# gpscopilot

./: GPS Copilot.sln  LICENSE  README.md
GPS Copilot Bot/: .deployment  AdapterWithErrorHandler.cs  GPS Copilot Bot.csproj  README.md  Startup.cs  appsettings.json
GPS Copilot Bot/Bots/: EchoBot.cs
GPS Copilot Bot/Controllers/: BotController.cs
GPS Copilot Bot/Data/: SystemInitPrompt_Career.txt  SystemInitPrompt_PDP.txt
GPS Copilot Bot/Models/: ControllerHelper.cs  CustomSearchResult.cs  Message.cs  Messages.cs  Role.cs
GPS Copilot Bot/Properties/: launchSettings.json
GPS Copilot Bot/Properties/ServiceDependencies/GPSCopilotHackathon - FTP/: profile.arm.json
GPS Copilot Bot/Properties/ServiceDependencies/GPSCopilotHackathon - Zip Deploy/: profile.arm.json
GPS Copilot Bot/Services/: BlobData.cs  Data.cs  OpenAI.cs  Search.cs
GPS Copilot Bot/wwwroot/: default.html  index.html
GPS Copilot Client/: Bot-GPSCopilot-PartnerPlan-Identity.sln  GPS Copilot Client.csproj  Program.cs  _Imports.razor  appsettings.json
GPS Copilot Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
GPS Copilot Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GPS Copilot Client/Properties/: launchSettings.json
GPS Copilot Client/Properties/ServiceDependencies/GPSCopilotHackathonClient - Web Deploy/: profile.arm.json
GPS Copilot Client/Shared/: MainLayout.razor  NavMenu.razor
GPS Copilot Client/wwwroot/css/: site.css
